*************
* SEQUELIZE * 
*************
NODE_ENV=devepment # development, prod, test

*******
* JWT *
*******

JWT_SECRET="secret" # Change this to a random string on production
JWT_ALGO="HS256"

******************
* MYSQL DATABASE *
******************
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=function_wars
DB_DIALECT=mysql
DB_LOGGING="false" # true, if you want to see the sql queries
DB_STORAGE_PATH=/storage/database # In case of sqlite

********
* MAIL *
********
# Your smtp server configuration
MAIL_NAME_FORGOT_PASSWORD=forgot.password@functionWars.com
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=
MAIL_USER=90449fa2470aad
MAIL_PASS=08216849a82b57